# nacosdemo

./: .gitignore  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/bckj/nacosdemo/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/bckj/nacosdemo/accountservice/client/: StatServiceClient.java  StatServiceClientFallback.java
account-service/src/main/java/com/bckj/nacosdemo/accountservice/config/: RedisConfig.java
account-service/src/main/java/com/bckj/nacosdemo/accountservice/controller/: AccountController.java
account-service/src/main/java/com/bckj/nacosdemo/accountservice/mapper/: CompanyMapper.java  UserMapper.java
account-service/src/main/java/com/bckj/nacosdemo/accountservice/service/: CompanyService.java  UserService.java
account-service/src/main/java/com/bckj/nacosdemo/accountservice/service/impl/: CompanyServiceImpl.java  UserServiceImpl.java
account-service/src/main/resources/: application.yml  bootstrap.yml
commons/: .gitignore  pom.xml
commons/src/main/java/com/bckj/nacosdemo/commons/: CommonsApplication.java
commons/src/main/java/com/bckj/nacosdemo/commons/entity/: Company.java  User.java
commons/src/main/java/com/bckj/nacosdemo/commons/json/: CustomObjectMapper.java
commons/src/main/java/com/bckj/nacosdemo/commons/redis/: CachingDef.java  ObjectKeyGenerator.java  RedisAssistant.java  RedisCache.java
commons/src/main/java/com/bckj/nacosdemo/commons/util/: DateUtils.java  EncryptUtils.java  IpUtils.java  JSONUtils.java  MapUtils.java
gateway/: .gitignore  pom.xml
gateway/src/main/java/com/bckj/nacosdemo/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
stat-service/: pom.xml
stat-service/src/main/java/com/bckj/nacosdemo/stat/: StatApplication.java
stat-service/src/main/java/com/bckj/nacosdemo/stat/controller/: StatController.java
stat-service/src/main/resources/: bootstrap.yml
